spring.application.name=Spring-MVC

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=trungtrinh
spring.security.user.password=123456

#config view engine
#spring.mvc.view.prefix=/WEB_INF/view/
#spring.mvc.view.suffix =.jsp

#default =  1 MB 
spring.servlet.multipart.max-file-size=50MB
#default = 10MB
spring.servlet.multipart.max-request-size=50MB


